# Kafka Configuration
KAFKA_BOOTSTRAP_SERVER=kafka:9093
KAFKA_BOOTSTRAP_SERVER_EXTERNAL=localhost:9092
KAFKA_UI_URL=http://localhost:8080
KAFKA_UI_PORT=8080

# PostgreSQL Configuration
POSTGRES_DB = price_intelligence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

POSTGRES_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_JDBC_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB} # JDBC URL for PostgreSQL for Flink jobs

# Adminer Configuration
ADMINER_URL=http://localhost:8050
ADMINER_PORT=8050

# Data API Configuration
DATA_API_URL=http://localhost:8000
DATA_API_PORT=8000
DATA_API_INTERNAL_URL=http://market-data-collection-api:8000/api

# Flink Configuration
FLINK_UI_URL=http://localhost:8081
ALERT_PERCENT_THRESHOLD = 5.0
UNDERCUT_THRESHOLD = 5.0
OVERPRICED_PERCENT_THRESHOLD = 10.0
PRICE_INCREASE_24HRS_THRESHOLD = 10.0 # the minimum 24-hour price increase threshold for the current competitor price

# Dashboard Configuration
DASHBOARD_URL=http://localhost:8501
DASHBOARD_PORT=8501

# API COLLECTION
COLLECTION_INTERVAL=15
USER_BEHAVIOR_INTERVAL=10

# KAFKA TOPICS
MARKET_DATA_RAW='market-data-raw'
USER_BEHAVIOR='user-behavior-events'
COMPETITOR_PRICES='competitor-prices'
AGGREGATOR_PRICES='aggregator-prices'