# Kafka Configuration
KAFKA_BOOTSTRAP_SERVER=Kafka:9093
KAFKA_BOOTSTRAP_SERVER_EXTERNAL=localhost:9092
KAFKA_UI_URL=http://localhost:8080
KAFKA_UI_PORT=8080

# PostgreSQL Configuration
POSTGRES_DB = price_intelligence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

POSTGRES_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Adminer Configuration
ADMINER_URL=http://localhost:8050
ADMINER_PORT=8050

# Data API Configuration
DATA_API_URL=http://localhost:8000
DATA_API_PORT=8000
