# Kafka Configuration
KAFKA_BOOTSTRAP_SERVER=kafka:9093
KAFKA_BOOTSTRAP_SERVER_EXTERNAL=localhost:9092
KAFKA_UI_URL=http://localhost:8080
KAFKA_UI_PORT=8080

# PostgreSQL Configuration
POSTGRES_DB = price_intelligence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

POSTGRES_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_JDBC_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB} # JDBC URL for PostgreSQL for Flink jobs

# Adminer Configuration
ADMINER_URL=http://localhost:8050
ADMINER_PORT=8050

# Data API Configuration
DATA_API_URL=http://localhost:8000
DATA_API_PORT=8000
DATA_API_INTERNAL_URL=http://market-data-collection-api:8000/api

# Flink Configuration
FLINK_LOCAL_TIME_ZONE=Europe/Rome
FLINK_UI_URL=http://localhost:8081
ALERT_PERCENT_THRESHOLD = 5.0
UNDERCUT_PERCENT_THRESHOLD=5
OVERPRICED_PERCENT_THRESHOLD = 5
PRICE_INCREASE_24HRS_THRESHOLD = 10 # the minimum 24-hour price increase threshold for the current competitor price
SEQUENTIAL_CHANGE_THRESHOLD=5 #sequencial price change
# Dashboard Configuration
DASHBOARD_URL=http://localhost:8501
DASHBOARD_PORT=8501

# API COLLECTION
COLLECTION_INTERVAL=90 #90 seconds
USER_BEHAVIOR_INTERVAL=60 #60 seconds

# KAFKA TOPICS
MARKET_DATA_RAW='market-data-raw'
USER_BEHAVIOR='user-behavior-events'
COMPETITOR_PRICES='competitor-prices'
AGGREGATOR_PRICES='aggregator-prices'

# SERVICES ML
# Price Sensitivity Updater
PRICE_SENSITIVITY_REFRESH_SEC=60 #60 seconds
MIN_ELASTICITY_OBSERVATIONS=3 #number of observations to compute the elasticity 20
ELASTICITY_ROLLUP_MINUTES=15 #60 elasticity rollup minutes
PRICE_DEMAND_OBS_LOOKBACK_HOURS=72 # the number of observation that we take to fit a log-log linear model to predict price elasticity
ELASTICITY_HIGH_THRESHOLD=-0.3 # a threshold to judge wherether the elasticity is high or not
ELASTICITY_MEDIUM_THRESHOLD=-1.0 # the same way

# Price Adjustment
PRICE_GRID_PCT=0.03 
MIN_MARGIN_PCT=0.08
DASK_WORKERS=4
DASK_DASHBOARD=127.0.0.1:8791
TARGET_UNDERCUT_PCT=0.01
GAP_TOLERANCE_PCT=0.003
FORECAST_MIN_CONF=0.3
RUN_INTERVAL_SECONDS=300
# Price Applier
AUTO_APPLY_PENDING=false #false manually approve them
APPLY_LIMIT=200
